{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CryptKeyCacheItem::AESKey' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/crypt.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptKeyCacheItem::{ctor}",
                  "decoratedName": "??0CryptKeyCacheItem@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CryptKeyCacheItem::AESKey"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CryptKeyCacheItem::AESInit' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/crypt.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptKeyCacheItem::{ctor}",
                  "decoratedName": "??0CryptKeyCacheItem@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CryptKeyCacheItem::AESInit"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CryptKeyCacheItem::Salt' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/crypt.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptKeyCacheItem::{ctor}",
                  "decoratedName": "??0CryptKeyCacheItem@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CryptKeyCacheItem::Salt"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CryptKeyCacheItem::SaltPresent' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/crypt.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptKeyCacheItem::{ctor}",
                  "decoratedName": "??0CryptKeyCacheItem@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CryptKeyCacheItem::SaltPresent"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VM_PreparedProgram::InitR' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/rarvm.h"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VM_PreparedProgram::{ctor}",
                  "decoratedName": "??0VM_PreparedProgram@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VM_PreparedProgram::InitR"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VM_PreparedProgram::CmdCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/rarvm.h"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VM_PreparedProgram::{ctor}",
                  "decoratedName": "??0VM_PreparedProgram@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VM_PreparedProgram::CmdCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VM_PreparedProgram::FilteredDataSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/rarvm.h"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VM_PreparedProgram::{ctor}",
                  "decoratedName": "??0VM_PreparedProgram@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VM_PreparedProgram::FilteredDataSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VM_PreparedProgram::FilteredData' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/rarvm.h"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VM_PreparedProgram::{ctor}",
                  "decoratedName": "??0VM_PreparedProgram@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VM_PreparedProgram::FilteredData"
          }
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '41136' bytes of stack.  Consider moving some data to heap."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/arccmt.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::GetComment",
                  "decoratedName": "?GetComment@Archive@@QAE_NAAV?$Array@E@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::StreamHead' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::StreamHead"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::EAHead' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::EAHead"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::MACHead' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::MACHead"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::UOHead' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::UOHead"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::AVHead' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::AVHead"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::SignHead' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::SignHead"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::ProtectHead' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::ProtectHead"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::CommHead' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::CommHead"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::SubBlockHead' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::SubBlockHead"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::EndArcHead' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::EndArcHead"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::OldMhd' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::OldMhd"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::ShortBlock' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::ShortBlock"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::CurHeaderType' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::CurHeaderType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Archive::MarkHead' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Archive::{ctor}",
                  "decoratedName": "??0Archive@@QAE@PAVRAROptions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Archive::MarkHead"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::FullUnpSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::FullUnpSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::FullPackSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::FullPackSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::Salt' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::Salt"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::UnpSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::UnpSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::NameSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::NameSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::FileNameW' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::FileNameW"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::FileName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::FileName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::HighUnpSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::HighUnpSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::HighPackSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::HighPackSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::<unnamed-tag>::SubFlags' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::<unnamed-tag>::SubFlags"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::<unnamed-tag>::FileAttr' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::<unnamed-tag>::FileAttr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::UnpVer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::UnpVer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::FileCRC' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::FileCRC"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::FileTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::FileTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::HostOS' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::HostOS"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHeader::Method' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHeader::{ctor}",
                  "decoratedName": "??0FileHeader@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHeader::Method"
          }
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "'realloc' might return null pointer: assigning null pointer to 'Buffer', which is passed as an argument to 'realloc', will cause the original memory block to be leaked."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/array.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 17,
                  "endLine": 80,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Array<unsigned char>::Add",
                  "decoratedName": "?Add@?$Array@E@@QAEXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a96e12ddb4255eac133e80f58f8084b3614373af526956d432435513fe939b20"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/crypt.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3d124e0cebfde2f682691c78a8468d5c6445364ec17693efa96ac4ce3869da01"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/rarvm.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d1e848a9c94af94f74f85554ba53c7fc2b014d4df885703e1d403bf34ab1fd29"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/arccmt.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "22587eb311148284a133d63a184188c3698bce8f3a97c775542caf4eeb284fc9"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/headers.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1677628126b0e8d1eeedee063a96fc78f4d414147f75e4e098fcafedc3d857aa"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/array.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b6a4b003f51efa4c23fecfc273297b9da780fd25f21d430866c45aeb43e1de1d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/archive.h"
          },
          "hashes": {
            "sha-256": "2258c6a2be46142d2b99b5d6c82730426267b9ff5ffad3afb0dd7cab60fd4249"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/file.h"
          },
          "hashes": {
            "sha-256": "c8aa0ffba85a098f6174e02d13ed85b0bd928e7d370537a146c11eb2f88ee696"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/errhnd.h"
          },
          "hashes": {
            "sha-256": "834bb2a3fc324a420a8f348ba392e6b5b5f446d5853988d113bd8d38296248eb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/rardefs.h"
          },
          "hashes": {
            "sha-256": "28246162d0d339f95795f93bf878f785a1bf4b26cc5731f2c5cdfa3ed381500c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/os.h"
          },
          "hashes": {
            "sha-256": "2d4bb70efed1904c0fdcb4c3162bd8da8683046161173d37ce2af735be8082a4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/raros.h"
          },
          "hashes": {
            "sha-256": "772cd54e99a6670444c89b48f129567a1458c0063a154e46164aec689c08b15c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/rartypes.h"
          },
          "hashes": {
            "sha-256": "fd7527a1b8c134fef8d4d5cd1b25e37df834788f625bad59cfb9afdcdcff2505"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/timefn.h"
          },
          "hashes": {
            "sha-256": "bcb88cb805fac53b27f75b197360860f4175511ec426540c62193abb01aff7fb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/int64.h"
          },
          "hashes": {
            "sha-256": "6044edd52167ac08ea75fbfd3cecc79d0fa5581d161951f5a3f4a0b48be41dfc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/options.h"
          },
          "hashes": {
            "sha-256": "ca1f97a65a8c5cf18e062c4b5b5921b6d7dfa6a3235c70698e525b2f8ba11791"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/rijndael.h"
          },
          "hashes": {
            "sha-256": "157691ad366334f44f0ccd863dbad1b2dbbe49a30750a9f872b99efd38324408"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/rdwrfn.h"
          },
          "hashes": {
            "sha-256": "4d8081d11366b74617c40e1174e064badab36e26985dfe82d06faed56b6e57c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/consio.h"
          },
          "hashes": {
            "sha-256": "7420c41751b34aa458fec2ba5a4873c22ee64a273bedc042ed7ce5a577b2dfff"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/crc.h"
          },
          "hashes": {
            "sha-256": "aafdb487856e1a1a15ec5c5ee486c1bbb36aefd7f8c021dfa2baa80997409b79"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/loclang.h"
          },
          "hashes": {
            "sha-256": "218cd433e245371ee0d2a572535a4f9aae36bc86dbc19d992c13626d64cdb9ee"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/log.h"
          },
          "hashes": {
            "sha-256": "48de6e6794ece5883b7cbc3ef1e5d4ac9394c07563a8ded16ef3ea380172e6d8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/rarresource.h"
          },
          "hashes": {
            "sha-256": "df9f02df61f7d58f9a001df3c5e92c0755b2f06336242de73ce04af4b2576d2f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/savepos.h"
          },
          "hashes": {
            "sha-256": "7f610d4191a4d48c29b1eff0c9d65732b6f78d300d46c5a58230cdaa9e55bca0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/unicode.h"
          },
          "hashes": {
            "sha-256": "283d7301dbd1d18cc4eb045c6f43eff8ca6197b9b1126cec0e35b3d1fbabf020"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/unpack.h"
          },
          "hashes": {
            "sha-256": "6b36cd75d70302a376607259601a9a3d63b6a8c74654a508a8bb9d2a2b9f37a2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/compress.h"
          },
          "hashes": {
            "sha-256": "166ed7a713a4c858f1568481d95ce2ad6a3edf0992b8fb42e43e227c035250a2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/model.h"
          },
          "hashes": {
            "sha-256": "21df726f9d18a65883b712fd405e8282e67d9dfa2eca472dbae058746615114b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/coder.h"
          },
          "hashes": {
            "sha-256": "1c3237da7fe686b8130c29184f894623846be1c7c771595fa8c4258577c20d71"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/suballoc.h"
          },
          "hashes": {
            "sha-256": "a300914b5c9d80e476decd01445fe393a72a32975ed80e41785f195d3c380a6b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/unrar/getbits.h"
          },
          "hashes": {
            "sha-256": "ebd8e511566861f23e82a799ef2bc60cce46ddf14f949c73ddf8df2f009ac5b3"
          }
        }
      ]
    }
  ]
}