{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'temparray':  the writable size is 'arraysize*4' bytes, but '8' bytes might be written."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/gucci/gucci.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 4,
                  "endLine": 95,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DArray<FTFace *>::SetSize",
                  "decoratedName": "?SetSize@?$DArray@PAVFTFace@@@@QAEXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'temparray' is an array of 1 elements (4 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'a<oldarraysize')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'a' may be NULL (Continue this loop)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'temparray[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'tempshadow':  the writable size is 'arraysize*1' bytes, but '2' bytes might be written."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/gucci/gucci.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 4,
                  "endLine": 96,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DArray<FTFace *>::SetSize",
                  "decoratedName": "?SetSize@?$DArray@PAVFTFace@@@@QAEXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'tempshadow' is an array of 1 elements (1 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'a<oldarraysize')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'a' may be NULL (Continue this loop)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'tempshadow[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/gucci/gucci.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "723bb667945096e873aa4f43d206cee4be1a41bedd72b0fd094d80423014747c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "29f9c4a51c7eaf072a220e7a6f930647382c49f694e8233af378001f4214f196"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/gucci/gucci.h"
          },
          "hashes": {
            "sha-256": "9bb0693da79027747e08f26ecdfae7ffcf9a5ed6ddb740e57961d980ca13d002"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/tosser.h"
          },
          "hashes": {
            "sha-256": "9ac9d48424fec11dd166de97bc352ce6c15e45542a7611149a7b458ead40f7a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/mmgr/mmgr.h"
          },
          "hashes": {
            "sha-256": "63cdcadc9936bf239aba76c5fc00ac3936bab59e1209f778f3a4486f5237fb14"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/llist.cpp"
          },
          "hashes": {
            "sha-256": "a9f20df76a759bf94bf469939f2fa2ae58e7f752d7acd1779e175ab7e767b2e5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/btree.cpp"
          },
          "hashes": {
            "sha-256": "fea9baae53aac2549de4303c091c8f4203da31d9dcab774526de8307721d6cfb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/mmgr/nommgr.h"
          },
          "hashes": {
            "sha-256": "066b4f6461b8ab29e6620a313d638ed750de5040daba3641542f280162181404"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/gucci/image.h"
          },
          "hashes": {
            "sha-256": "781233edcee03ed0adc294036aad6aadcf7ca04da42a2c488018c6fbbbde8cf0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/gucci/gucci_internal.h"
          },
          "hashes": {
            "sha-256": "c8f6e0914e31249ec3841fbdf91b0917a6f2715e94ba547322f150eb28b44b3b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/contrib/gltt-2.5/ftface.h"
          },
          "hashes": {
            "sha-256": "2f2cdcbb9ee81bc7cd5cb2f052936f14c02eb4c91a6e74496f054de9dab6bf74"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/contrib/gltt-2.5/glttboolean.h"
          },
          "hashes": {
            "sha-256": "862fffc45e5d2377600fb6feb4e1dfa9aa401b3790f994f95dc70fa0f5f799a2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/contrib/gltt-2.5/ftengine.h"
          },
          "hashes": {
            "sha-256": "e0d9019e15e874d521074a21fcf1f33af6d8136ed8a7594897a7ec61b9cd4927"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/contrib/gltt-2.5/glttbitmapfont.h"
          },
          "hashes": {
            "sha-256": "a4328925048b6a1a60ac6f07e778de47293f03d0dfbb369189b36b7f77b7da65"
          }
        }
      ]
    }
  ]
}