{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/tiff-3.7.2/port/strcasecmp.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d9366054834c9d2ed66003947cfdefb553d94620e18805bf2f3cb4d20437a9e4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/tiff-3.7.2/port/libport.h"
          },
          "hashes": {
            "sha-256": "be430d42ee96dedca0e093f2e84f0c1ac5dabf8c9bec0690a53024afd6b6b340"
          }
        }
      ]
    }
  ]
}