{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TaskWrapper::pid' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/vanbakel/taskwrapper.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/vanbakel/taskwrapper.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TaskWrapper::{ctor}",
                  "decoratedName": "??0TaskWrapper@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TaskWrapper::pid"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/vanbakel/taskwrapper.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f42dd30dc731f5710fc2d97b983efb5c0ed068c4c7f6ff33b950f3fd89b10d78"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/vanbakel/taskwrapper.h"
          },
          "hashes": {
            "sha-256": "d038fab250c87e24392bad0e6d224080af05c1a09ed03cec594656d607983fb9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/vanbakel/task.h"
          },
          "hashes": {
            "sha-256": "77d206cda779728a8e200b65c97d4b3ed5f1b407e6edd442d11035250f0ded73"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/mmgr/mmgr.h"
          },
          "hashes": {
            "sha-256": "63cdcadc9936bf239aba76c5fc00ac3936bab59e1209f778f3a4486f5237fb14"
          }
        }
      ]
    }
  ]
}