{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/irclib/socket.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0875b91c2a03e3627eda8042683a95a8371fc21267653eff91de5c6d0fa67c73"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/irclib/socket.h"
          },
          "hashes": {
            "sha-256": "92d505d807b656220451f96ae261a2d13b18655ac9ba958ccca7bd16f33770ff"
          }
        }
      ]
    }
  ]
}