{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6029",
          "message": {
            "text": "Possible buffer overrun in call to 'fread'."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 26,
                  "endLine": 104,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BglOpenZipFile",
                  "decoratedName": "?BglOpenZipFile@@YA_NPAU_iobuf@@PAD1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6029",
          "message": {
            "text": "Possible buffer overrun in call to 'fread'."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 28,
                  "endLine": 112,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BglOpenZipFile",
                  "decoratedName": "?BglOpenZipFile@@YA_NPAU_iobuf@@PAD1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6029",
          "message": {
            "text": "Possible buffer overrun in call to 'fread'."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 22,
                  "endLine": 120,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BglOpenZipFile",
                  "decoratedName": "?BglOpenZipFile@@YA_NPAU_iobuf@@PAD1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6029",
          "message": {
            "text": "Possible buffer overrun in call to 'fread'."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
                },
                "region": {
                  "startLine": 310,
                  "startColumn": 25,
                  "endLine": 310,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BglExtractAllFiles",
                  "decoratedName": "?BglExtractAllFiles@@YAXPAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6029",
          "message": {
            "text": "Possible buffer overrun in call to 'fread'."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
                },
                "region": {
                  "startLine": 318,
                  "startColumn": 27,
                  "endLine": 318,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BglExtractAllFiles",
                  "decoratedName": "?BglExtractAllFiles@@YAXPAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6029",
          "message": {
            "text": "Possible buffer overrun in call to 'fread'."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
                },
                "region": {
                  "startLine": 326,
                  "startColumn": 21,
                  "endLine": 326,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BglExtractAllFiles",
                  "decoratedName": "?BglExtractAllFiles@@YAXPAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'LListItem<char *>::data' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/llist.cpp"
                },
                "region": {
                  "startLine": 297,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LListItem<char *>::{ctor}",
                  "decoratedName": "??0?$LListItem@PAD@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "LListItem<char *>::data"
          }
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'temparray':  the writable size is 'arraysize*4' bytes, but '8' bytes might be written."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 4,
                  "endLine": 95,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DArray<char *>::SetSize",
                  "decoratedName": "?SetSize@?$DArray@PAD@@QAEXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'temparray' is an array of 1 elements (4 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'a<oldarraysize')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'a' may be NULL (Continue this loop)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'temparray[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'tempshadow':  the writable size is 'arraysize*1' bytes, but '2' bytes might be written."
          },
          "analysisTarget": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 4,
                  "endLine": 96,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DArray<char *>::SetSize",
                  "decoratedName": "?SetSize@?$DArray@PAD@@QAEXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'tempshadow' is an array of 1 elements (1 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'a<oldarraysize')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'a' may be NULL (Continue this loop)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'tempshadow[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "54ca21125df8bf5a7391c916d414c6658540b266ed4d3b8ec8306b9c4e58afce"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/llist.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a9f20df76a759bf94bf469939f2fa2ae58e7f752d7acd1779e175ab7e767b2e5"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/darray.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "29f9c4a51c7eaf072a220e7a6f930647382c49f694e8233af378001f4214f196"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/tosser.h"
          },
          "hashes": {
            "sha-256": "9ac9d48424fec11dd166de97bc352ce6c15e45542a7611149a7b458ead40f7a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/mmgr/mmgr.h"
          },
          "hashes": {
            "sha-256": "63cdcadc9936bf239aba76c5fc00ac3936bab59e1209f778f3a4486f5237fb14"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/tosser/btree.cpp"
          },
          "hashes": {
            "sha-256": "fea9baae53aac2549de4303c091c8f4203da31d9dcab774526de8307721d6cfb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/mmgr/nommgr.h"
          },
          "hashes": {
            "sha-256": "066b4f6461b8ab29e6620a313d638ed750de5040daba3641542f280162181404"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uplink/uplink-source-code-master/uplink-source-code-master/lib/bungle/bungle.h"
          },
          "hashes": {
            "sha-256": "7d15716487292af3fb83665f15a7497e618e5c219ffd77a74832745ee59e9eb6"
          }
        }
      ]
    }
  ]
}